{
  "name": "koapi",
  "version": "0.10.2",
  "description": "RESTful API framework based on koajs",
  "main": "lib/index.js",
  "bin": {
    "koapi": "./bin/koapi.js"
  },
  "koapi": {
    "config": "./test/lib/config"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "es"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib"
    ]
  },
  "scripts": {
    "test": "export NODE_ENV=test && npm run knex migrate:rollback && npm run knex migrate:latest && npm run knex seed:run && jest",
    "knex": "NODE_ENV=test knex --knexfile ./test/knex/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbin/koapi.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Framework",
    "koa"
  ],
  "author": "Garbin Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garbin/koapi/issues"
  },
  "homepage": "https://github.com/garbin/koapi#readme",
  "dependencies": {
    "bookshelf": "^0.10.2",
    "bookshelf-cascade-delete": "^2.0.0",
    "bookshelf-json-columns": "^2.1.0",
    "bookshelf-mask": "^2.0.1",
    "bookshelf-modelbase": "^2.10.3",
    "bookshelf-paranoia": "^0.11.0",
    "bookshelf-uuid": "^1.0.0",
    "dataloader": "^1.3.0",
    "graphql": "^0.9.6",
    "graphql-bookshelf": "0.0.8",
    "graphql-relay": "^0.5.1",
    "graphql-server-koa": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "isipaddress": "0.0.2",
    "jest": "^20.0.3",
    "joi": "^10.5.0",
    "kcors": "^2.2.0",
    "knex": "^0.13.0",
    "koa": "^2.0.0",
    "koa-accesslog": "0.0.2",
    "koa-body": "^2.0.1",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-formidable": "^1.1.0",
    "koa-helmet": "^3.1.0",
    "koa-logger": "^3.0.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^3.0.0",
    "koa-pagination": "^3.0.0",
    "koa-qs": "^2.0.0",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.16.6",
    "moment": "^2.18.1",
    "mysql": "^2.10.2",
    "pluralize": "^5.0.0",
    "supertest": "^3.0.0",
    "tldjs": "^1.6.2",
    "ulid": "^0.1.0",
    "wildcard": "^1.1.2",
    "winston": "^2.3.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "blueimp-md5": "^2.7.0",
    "nodemon": "^1.9.1",
    "pg": "^6.2.2"
  }
}
